@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Public+Sans&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
}

main {
    min-height: 100vh;
}

header {
    justify-content: center;
    border-radius: 20px;
    background: rgba(23, 28, 32, 0.717);
    backdrop-filter: blur(3px);
    position: fixed;
    top: 0.5rem;
    right: 0.5rem;
    left: 0.5rem;
    padding: 10px 15px 5px 15px;
    z-index: 9999;
    box-shadow: 0px 7px 19px 0px rgba(0, 0, 0, 0.619);
}

navbar {
    margin-left: 30px;
    margin-bottom: 15px;
    display: inline-block;
    overflow: auto;
}

.retele {
    z-index: 3;
    width: 30px;
    padding-top: 15px;
    clear: both;
    padding-bottom: 30px;
    margin-right: 25px;
    transition: 0.3s ease-in-out;
}

.retele:hover {
  transform: translateY(-5px);
}

navbar a {
    color: white;
    text-decoration: none;
    margin-right: 2vw;
    font-size: 20px;
}

navbar a:hover {
  color: rgba(123, 53, 255, 0.829);
}

footer {
  border-top: 1px solid white;
    min-height: 80px;
    background: rgb(0, 0, 0);
    text-align: center;
    color: black;
    padding-top: 35px;
    padding-bottom: 15px;
}

p {
  background-color: transparent;
    line-height: 150%;
    text-indent: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    font-family: 'Public Sans', sans-serif;
}

section {
    padding: 90px;
    padding-left: 0;
}

.logo {
    height: 50px;
}

#index {
    background-image: linear-gradient(rgba(0, 0, 0, 0.272), rgba(0, 0, 0, 0.505)), url('../images/background-img-2.0.jpg');
    background-size: cover;
    min-height: 100vh;
}

.centered {
    text-align: center;
}

#hamburger {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 30px;
    top: 27px;
    cursor: pointer;
    display: none;
}

#indexdescription {
    color: rgb(255, 245, 255);
    text-decoration: underline;
    font-family: inherit;
}

/*apiherb 2 <*/
footer p {
  color: white;
  background-color: transparent;
}

.custom-shape-divider-bottom-1683301408 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1683301408 svg {
  position: relative;
  display: block;
  width: calc(108% + 1.3px);
  height: 102px;
}

.custom-shape-divider-bottom-1683301408 .shape-fill {
  fill: #ffffff;
}

#sectiune-produse p {
  margin-top: 50px;
}

.intro-btn {
  border: 1px solid rgba(40, 21, 75, 0.63);
  border-radius: 17px;
  padding: 10px;
  background-color: rgba(40, 21, 75, 0.308);
  color: white;
  text-decoration: none;
  margin-right: 15px;
}

.intro-btn:hover {
  background-color: rgba(40, 21, 75, 0.829);
}


.border-2 {
  margin-left: 4.5vw;
  height: 1px;
  width: 90vw;
  background-color: #757575;
}

.column p {
  width: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 15px;
}

.sectiune-p {
  text-align: center;
}

.sectiune-p p {
  padding: 15px;
  border-radius: 15px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: transparent;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}



.intro-content h1 {
  font-size: 6rem;
  margin-bottom: -5px;
}
.intro-content {
  color: white;
  position: absolute;
  left: 10%;
  top: 28%;
}

.intro-content h4 {
  font-size: 1rem;
  margin-bottom: 30px;
}


.container-despre {
  margin-right: 300px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container-despre p {
  background-color: transparent;
}
.column h2 {
  padding: 15px;
}
.column p {
  padding: 10px;
}

.column {
  width: 48%;
  margin-bottom: 20px;
}
.column img {
  border-radius: 15px;
  max-width: 100%;
}
.column h2 {
  margin-top: 0;
}
.column p {
  line-height: 1.5;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


/* css colaj img <*/

#titlu-and-border-section-colaj-img {
  margin-top: 80px;
}

#sectiune-colaj-img {
  position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: #ffffff00;
    display: flex;
    justify-content: center;
    padding-top: 0px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 50px;
}

div.colaj-img-container {
  position: relative;
  width: 97%;
  min-height: 95vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 33% 31% 31%;
  grid-gap: 10px;
  grid-template-areas: 
      "box1 box2 box2 box3"
      "box1 box4 box5 box3"
      "box6 box6 box7 box7"
  ;
}
div.colaj-img-container div.box{
  position: relative;
  overflow: hidden;
  background: #000000;
  border-radius: 10px;
}
div.colaj-img-container div.box img{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
div.colaj-img-container div.box .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.717);
  transition: 0.5s;
  opacity: 0;
  z-index: 9998;
}


div.colaj-img-container div.box.box1{
  grid-area: box1;
}
div.colaj-img-container div.box.box2{
  grid-area: box2;
}
div.colaj-img-container div.box.box3{
  grid-area: box3;
}
div.colaj-img-container div.box.box4{
  grid-area: box4;
}
div.colaj-img-container div.box.box5{
  grid-area: box5;
}
div.colaj-img-container div.box.box6{
  grid-area: box6;
}
div.colaj-img-container div.box.box7{
  grid-area: box7;
}

div.colaj-img-container:hover .box .overlay{
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.colaj-img-container .box .overlay:hover{
  opacity: 1;
}
div.colaj-img-container .box .overlay:hover ~ img{
  filter: blur(2px);
  transition: 0.5s ease-in-out;
}

@media screen and (max-width:1500px){
  div.colaj-img-container .box p {
      font-size: 34px;
  }
}

@media screen and (max-width:1017px){
  div.colaj-img-container{
      margin: 0 calc(2.5% - 0px);
      margin-top: 40px;
      margin-bottom: 50px;
      position: relative;
      width: 95%;
      min-height: 1500px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px 300px 300px 300px 300px;
      grid-template-areas: 
          "box1 box2"
          "box1 box3"
          "box4 box4" 
          "box5 box5"
          "box6 box7"
      ;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding-bottom: 30px;
  }

  div.colaj-img-container .box p {
      font-size: px;
  }

  #sectiune-colaj-img, #titlu-and-border-section-colaj-img {
      display: none;
  }
}
@media screen and (max-width:700px){

  .intro-content h1 {
    font-size: 4rem;
  }

  div.colaj-img-container{
      margin: 0 calc(5% - 0px);
      margin-top: 30px;
      margin-bottom: 30px !important;
      position: relative;
      width: 90%;
      min-height: 1800px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: 
          "box1"
          "box2"
          "box3" 
          "box4"
          "box5"
          "box6"
          "box7"
      ;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding-bottom: 30px;
  }
  div.colaj-img-container .box{
      position: relative;
      width: 100%;
      min-height: 250px;
  }
}
@media screen and (max-width:430px){
  div.colaj-img-container .box{
      min-height: 200px;
  }
  div.colaj-img-container .box img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      object-fit: cover;
  }

}

div.colaj-img-container .box p {
  margin: 0;
  color:  rgba(255, 255, 255, 0.8);
  font-size: 32px;
  margin: auto 20px auto 20px;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: bolder;
  text-align: center;
  transition: 0.3s ease-in-out;
  background-color: rgba(255, 255, 255, 0);
}

div.colaj-img-container .box p:hover {
  transform: scale(1.02);
  color: rgb(255, 255, 255);
}

div.colaj-img-container .box p a {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: bolder;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0);
}

div.colaj-img-container .box p a:hover {
  color: rgba(255, 255, 255, 0.893);
}

/* css colaj img /> */

/* inceput css faq */
body {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  background-color: #000;
}

.title {
  font-size: 50px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 40px;
  text-decoration: underline 4px;
}


.container-intrebare-faq {
  max-width: 800px;
  margin: 50px auto;
}

.intrebare-faq {
  border-bottom: 1px solid #fff;
}

.intrebare-faq button {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  border: none;
  outline: none;
  font-size: 22px;
  color: #000000;
  font-weight: normal;
  cursor: pointer;
}

.fa-chevron-down:before {
  color: #000000;
}

.intrebare-faq p {
  font-size: 22px;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.3s ease;
}

.d-arrow {
  transition: transform 0.2s ease-in;
  color: #fff;
}

.intrebare-faq p.show {
  max-height: 200px;
  opacity: 1;
  padding: 0px 15px 30px 15px;
}

.intrebare-faq button .d-arrow.rotate {
  transform: rotate(180deg);
}

/* sfarsit css faq */

#sectiune-produse {
  margin-top: -250px;
    padding-top: 100px;
    padding-left: 0;
    padding-right: 0;
}

/* stil card produse inceput */

.content_card h3, p {
    background-color: rgba(230, 230, 250, 0.411);
  }
  
  .content_card h3 {
    text-align: center;
    font-size: 21px;
    font-family: sans-serif;
    margin: 0;
    padding-top: 10px;
    color: rgba(0, 0, 0, 0.911);
  }
  
  .carduri_produse {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: -100px 0;
  }
  
  .content_card {
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    word-wrap: break-word;
    width: 20%;
    height: 30vw;
    margin: 65px auto 0px auto;
    box-sizing: border-box;
    float: left;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px hsla(0, 0%, 0%, 0.25), 0 10px 10px rgb(0, 0, 0, 0.22);
    transition: .4s;
    background: rgb(255, 255, 255);
  }
  
  .content_card:hover {
    box-shadow: 0 3px 6px rgb(0, 0, 0, 0.16), 0 3px 6px rgb(0, 0, 0, 0.23);
    transform: translate(0px -8px);
  }
  
  .content_card img {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  
  .content_card p {
    padding: 0 10px 0 10px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    color: rgba(0, 0, 0, 0.966);
    padding-top: 0 8px;
  }
  
  .content_card button {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.829);
    width: 100%;
    min-height: 15%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 0px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #008000a6;
  }
  
  .content_card button:hover {
    text-decoration: white underline 2px;
    text-decoration-thickness: 1px;
    background-color: #00cc00ab;
  }
  
  #card-apicole {
      background-image: url(../images/apicole-background-card.jpg);
      background-size: 300px 500px;
      background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: none;
  }
  
  #card-ceaiuri {
    background-image: url(../images/ceaiuri-background-card.jpg);
    background-size: 300px 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: none;
  }
  
  #card-cosmetica {
    background-image: url(../images/cosmetica-background-card.jpg);
    background-size: 300px 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: none;
  }
  
  #card-altele {
    background-image: url(../images/altele-background-card.jpg);
    background-size: 300px 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border: none;
  }

  /* stil card produse sfarsit */

#header {
    transition: top 0.3s ease-in-out;
}

#buton-tema {
    z-index: 5;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

#buton-tema:hover {
    transform: scale(0.9);
}

/* card-recenzii-stele < */

.titlu-sectiune-sau-pagina {
    display: block;
    font-size: 2rem;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 700;
    font-family: "montserrat",sans-serif;
    color: #434343;
    text-align: left;
    margin-left: 120px;
    margin-top: 120px;
}

.grup-carduri-recenzii {
    padding: 40px 0;
    background: #f1f1f100;
    color: #434343;
    text-align: center;
  }
  
  .interior-recenzii {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  c {
    width: 75vw;
    height: 1px;
    background: #6ab04c;
    margin: 26px auto;
    border-radius: 5px;
    margin-left: 70px;
  }
 
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  
  .card-recenzii {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 9px 9px 0px;
    border-radius: 15px;
    background: #ffffff00;
    padding: 30px;
  }
  .card-recenzii img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .card-recenzii p {
    background-color: transparent;
  }
  
  .name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .stars {
    color: #ffc107;
    margin-bottom: 20px;
  }
/* card-recenzii-stele > */

/*apiherb 2 > */

/* @media inceput */

@media(max-width:600px) {

  .intro-content h1 {
    font-size: 3rem;
  }

  .titlu-sectiune-sau-pagina {
    text-align: center;
    font-size: 1.5rem;
    margin-left: 50%;
    transform: translate(-50%, -50%);
  }

  .column {
    width: 96%;
  }

    .content_card {
      width: 80vw;
      height: 35vh;
      font-size: 30px
    }
  
    .carduri_produse {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      }
  
  }
  
  @media(min-width:1500px) {
    .intro-content h1 {
      font-size: 8rem;
      
    }
    .intro-content {
      color: white;
      position: absolute;
      left: 10%;
      top: 28%;
    }
    
    .intro-content h4 {
      font-size: 2rem;
    }

    .content_card h3 {
      font-size: 35px;
      font-weight: 550;
    }
  
    .content_card p {
      font-size: 25px;
  
    }
  }

@media (max-width: 800px) {

    #index {
        background-position: center center;
    }

    body {
        font-size: 16px;
    }

    section {
        padding: 90px 10px;
    }

    #buton-tema {
        display: none;
    }

    navbar a {
        display: none;
    }

    navbar.mobile {
        min-height: 200px;
    }

    navbar.mobile a {
        display: block;
        text-align: center;
        margin-top: 12px;
    }

    navbar.mobile #buton-tema {
        display: flexbox;
        justify-content: center;
        align-items: center;
    }

    navbar {
        display: block;
    }

    #hamburger {
        display: block;
    }

    .text {
        padding-top: 60px;
    }

    img.logo {
        margin-bottom: -10px;
    }


}

/* @media card-recenzii-stele < */
@media screen and (max-width:960px) {
    .col{
      flex: 100%;
      max-width: 80%;
    }
    }
    
    @media screen and (max-width:600px) {
    .col{
      flex: 100%;
      max-width: 100%;
    }
    }
/* @media card-recenzii-stele > */




/* @media sfarsit */